<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Document</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body> 
    <h1><?php echo "Hello World" ?></h1>
<button id="clickButton" onclick="init()" >Click Pour ajouter un bouton</button>
<br/><br />
<input id="readTheInput" />
<script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>

